SUPABASE_URL=https://zhlfeqfbgdezoerbipam.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobGZlcWZiZ2Rlem9lcmJpcGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MTE5OTQsImV4cCI6MjA0NzM4Nzk5NH0.hJ3i5XkJ8dyV0zsydN10L5bbfxfiMGIAtrHso2exHPQ
PROXY_USERNAME=zgvzqnba
PROXY_PASSWD=po65jt4anv1h
HTTP_PROXY=http://198.23.239.134